# DS3HavokConverter

./: .gitignore  DS3HavokConverter.csproj  DS3HavokConverter.sln  Ds3TypeDump.py  ERClothToDS3.csproj  ERClothToDS3.sln  Program.cs  README.md  Util.cs
Patches/: IHkPatcher.cs  PatchManager.cs  PatchUtils.cs
Patches/HkPatchers/: MotionCInfoPatcher.cs  MotionIdPatcher.cs  ObjectSpaceDeformerValidator.cs  ReferencedObjectsPatcher.cs  TriggerManifoldTolerancePatcher.cs
Res/: Ds3ClothClasses.xml  Ds3HavokClasses.xml
