<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DumpAllDs3ChrCloth.py" />
      <None Remove="DumpAllDs3PartsCloth.py" />
      <None Remove="DumpAllBBChrCloth.py" />
      <None Remove="DumpAllBBObjCloth.py" />
      <None Remove="DumpAllBBPartsCloth.py" />
      <None Remove="DumpAllDs3ObjCloth.py" />
      <None Remove="c3260_c.xml" />
      <None Remove="c3260_c_NoTypeInfo.xml" />
      <None Remove="RemoveTypeInfo.py" />
      <None Remove="2018 cloth_NoTypeInfo.xml" />
    </ItemGroup>

</Project>
